<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chapter_3_WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="212" textAlignment="center" minimumFontSize="70" translatesAutoresizingMaskIntoConstraints="NO" id="3GV-6E-Ggu">
                                <rect key="frame" x="151.5" y="56" width="111" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="ujg-v9-mMV"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="convertFtoC:" destination="BYZ-38-t0r" eventType="editingChanged" id="dGR-cd-HI0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="degrees Farenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JP-xx-yns">
                                <rect key="frame" x="69" y="249" width="276" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgW-rG-G52">
                                <rect key="frame" x="150" y="395" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zj-cb-CVf">
                                <rect key="frame" x="84" y="714" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.22721915010963584" green="0.28125642954082836" blue="0.81901895999908447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgX-6J-Bz9">
                                <rect key="frame" x="148.5" y="521" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.22721915010963584" green="0.28125642954082836" blue="0.81901895999908447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnN-j4-bfJ">
                                <rect key="frame" x="207" y="141" width="0.0" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7X-FP-tye">
                                <rect key="frame" x="207" y="287" width="0.0" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTc-tH-BcR">
                                <rect key="frame" x="207" y="613" width="0.0" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRZ-p6-qa6">
                                <rect key="frame" x="207" y="446" width="0.0" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MTc-tH-BcR" firstAttribute="height" secondItem="PnN-j4-bfJ" secondAttribute="height" id="6Rw-A2-a50"/>
                            <constraint firstItem="qgX-6J-Bz9" firstAttribute="top" secondItem="pRZ-p6-qa6" secondAttribute="bottom" constant="1" id="7I6-9U-WID"/>
                            <constraint firstItem="qgX-6J-Bz9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9iK-WO-lzG"/>
                            <constraint firstItem="PnN-j4-bfJ" firstAttribute="top" secondItem="3GV-6E-Ggu" secondAttribute="bottom" constant="1" id="CoJ-hg-EG3"/>
                            <constraint firstItem="2zj-cb-CVf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G1a-0E-bsy"/>
                            <constraint firstItem="PnN-j4-bfJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GWa-QO-Kr5"/>
                            <constraint firstItem="GgW-rG-G52" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jbn-oo-UtO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2zj-cb-CVf" secondAttribute="bottom" constant="8" id="P7s-Cm-z86"/>
                            <constraint firstItem="z7X-FP-tye" firstAttribute="height" secondItem="PnN-j4-bfJ" secondAttribute="height" id="TIq-BP-ldX"/>
                            <constraint firstItem="pRZ-p6-qa6" firstAttribute="height" secondItem="PnN-j4-bfJ" secondAttribute="height" id="TQj-m7-ldp"/>
                            <constraint firstItem="3GV-6E-Ggu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V99-ki-nSH"/>
                            <constraint firstItem="MTc-tH-BcR" firstAttribute="top" secondItem="qgX-6J-Bz9" secondAttribute="bottom" constant="1" id="ca8-5H-ebO"/>
                            <constraint firstItem="pRZ-p6-qa6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dQe-K2-Krr"/>
                            <constraint firstItem="9JP-xx-yns" firstAttribute="top" secondItem="PnN-j4-bfJ" secondAttribute="bottom" constant="1" id="eue-mm-Hhf"/>
                            <constraint firstItem="MTc-tH-BcR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g7D-Zd-RK0"/>
                            <constraint firstItem="3GV-6E-Ggu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="isi-BX-blA"/>
                            <constraint firstItem="z7X-FP-tye" firstAttribute="top" secondItem="9JP-xx-yns" secondAttribute="bottom" constant="1" id="qwV-fR-Fst"/>
                            <constraint firstItem="z7X-FP-tye" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="teS-bA-8w8"/>
                            <constraint firstItem="9JP-xx-yns" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xVu-HF-uCB"/>
                            <constraint firstItem="pRZ-p6-qa6" firstAttribute="top" secondItem="GgW-rG-G52" secondAttribute="bottom" constant="1" id="yut-LB-M12"/>
                            <constraint firstItem="2zj-cb-CVf" firstAttribute="top" secondItem="MTc-tH-BcR" secondAttribute="bottom" constant="1" id="ywa-4r-HuX"/>
                            <constraint firstItem="GgW-rG-G52" firstAttribute="top" secondItem="z7X-FP-tye" secondAttribute="bottom" constant="1" id="zBw-r8-ndT"/>
                            <constraint firstItem="qgX-6J-Bz9" firstAttribute="height" secondItem="3GV-6E-Ggu" secondAttribute="height" id="zX6-Lc-9Sh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="qgX-6J-Bz9" id="ybj-7A-aoZ"/>
                        <outlet property="farenheitTextField" destination="3GV-6E-Ggu" id="r3W-eW-zGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="-2.2167487684729066"/>
        </scene>
    </scenes>
</document>
