<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0sY-qe-bV3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="tzS-UP-o96">
            <objects>
                <tableViewController id="0sY-qe-bV3" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Eke-Z6-Oz6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="RQw-Gb-i9Q" userLabel="TableHeader">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1h-2e-WrK">
                                    <rect key="frame" x="8.0000000000000071" y="4.6666666666666679" width="112.66666666666669" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="0sY-qe-bV3" eventType="touchUpInside" id="VEf-3j-bHw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lc-pP-CYY">
                                    <rect key="frame" x="272.33333333333331" y="4.6666666666666679" width="112.66666666666669" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="0sY-qe-bV3" eventType="touchUpInside" id="MNg-Ar-iIv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETh-1a-UDx">
                                    <rect key="frame" x="128.66666666666669" y="4.6666666666666679" width="135.66666666666669" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Favorites Only"/>
                                    <connections>
                                        <action selector="OnlyFavoritesButton:" destination="0sY-qe-bV3" eventType="touchUpInside" id="LKq-pZ-pHd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Y1h-2e-WrK" firstAttribute="centerY" secondItem="RQw-Gb-i9Q" secondAttribute="centerY" id="2X9-9D-ZyK"/>
                                <constraint firstAttribute="trailing" secondItem="8Lc-pP-CYY" secondAttribute="trailing" constant="8" id="Fsq-6J-Ci0"/>
                                <constraint firstItem="ETh-1a-UDx" firstAttribute="centerY" secondItem="RQw-Gb-i9Q" secondAttribute="centerY" id="Qgz-Ww-lDm"/>
                                <constraint firstItem="Y1h-2e-WrK" firstAttribute="leading" secondItem="RQw-Gb-i9Q" secondAttribute="leading" constant="8" id="Qtm-od-BQP"/>
                                <constraint firstItem="8Lc-pP-CYY" firstAttribute="width" secondItem="Y1h-2e-WrK" secondAttribute="width" id="Ytm-tE-Lxj"/>
                                <constraint firstItem="8Lc-pP-CYY" firstAttribute="leading" secondItem="ETh-1a-UDx" secondAttribute="trailing" constant="8" id="bjV-dD-Zd3"/>
                                <constraint firstItem="ETh-1a-UDx" firstAttribute="leading" secondItem="Y1h-2e-WrK" secondAttribute="trailing" constant="8" id="sc8-yc-n1r"/>
                                <constraint firstItem="ETh-1a-UDx" firstAttribute="width" secondItem="Y1h-2e-WrK" secondAttribute="width" multiplier="1.2" id="vaR-3u-iYQ"/>
                                <constraint firstItem="8Lc-pP-CYY" firstAttribute="centerY" secondItem="RQw-Gb-i9Q" secondAttribute="centerY" id="vhb-GO-GNM"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="fZP-hl-enh" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZP-hl-enh" id="BdX-d0-kBh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujk-hU-fQe">
                                            <rect key="frame" x="43" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swg-RP-kxU">
                                            <rect key="frame" x="43" y="40" width="37.333333333333343" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB5-ZL-6kM">
                                            <rect key="frame" x="331" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fIr-32-jta">
                                            <rect key="frame" x="33" y="7.6666666666666643" width="0.0" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" placeholder="YES" id="V4R-J6-0Cs"/>
                                                <constraint firstAttribute="height" constant="50" id="naD-C1-Anh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fIr-32-jta" firstAttribute="leading" secondItem="BdX-d0-kBh" secondAttribute="leadingMargin" constant="13" id="5My-Jz-m2s" userLabel="Image View.leading = leadingMargin + 17"/>
                                        <constraint firstItem="Ujk-hU-fQe" firstAttribute="top" secondItem="BdX-d0-kBh" secondAttribute="topMargin" id="Alg-dA-QAX"/>
                                        <constraint firstItem="swg-RP-kxU" firstAttribute="top" secondItem="Ujk-hU-fQe" secondAttribute="bottom" constant="8" symbolic="YES" id="EK3-n0-lWH"/>
                                        <constraint firstAttribute="trailing" secondItem="uB5-ZL-6kM" secondAttribute="trailing" constant="20" symbolic="YES" id="Hyh-dn-Sfr"/>
                                        <constraint firstAttribute="bottom" secondItem="swg-RP-kxU" secondAttribute="bottom" constant="8" id="Nds-sY-Q7k"/>
                                        <constraint firstItem="uB5-ZL-6kM" firstAttribute="centerY" secondItem="BdX-d0-kBh" secondAttribute="centerY" id="RHo-OV-NVv"/>
                                        <constraint firstItem="fIr-32-jta" firstAttribute="centerY" secondItem="BdX-d0-kBh" secondAttribute="centerY" id="V27-OC-h9m"/>
                                        <constraint firstItem="fIr-32-jta" firstAttribute="trailing" secondItem="Ujk-hU-fQe" secondAttribute="leading" constant="-10" id="Y3k-85-ulF" userLabel="Favorite Icon.trailing = Name Label.leading"/>
                                        <constraint firstItem="swg-RP-kxU" firstAttribute="leading" secondItem="Ujk-hU-fQe" secondAttribute="leading" id="voe-w6-m0w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteIcon" destination="fIr-32-jta" id="feA-08-RyF"/>
                                    <outlet property="nameLabel" destination="Ujk-hU-fQe" id="A7t-3U-FKL"/>
                                    <outlet property="serialNumberLabel" destination="swg-RP-kxU" id="gdx-zI-8kz"/>
                                    <outlet property="valueLabel" destination="uB5-ZL-6kM" id="LBL-w2-naA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0sY-qe-bV3" id="PIw-nr-her"/>
                            <outlet property="delegate" destination="0sY-qe-bV3" id="Qyn-51-caI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kc-rn-smy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.1068702290076" y="-29.577464788732396"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
